infra/docker/dbCompose.yml (before)
version: "3.8"
services:

  # Postgres database for order-service
  storage-order-service-pg-db:
    extends:
      file: docker-general-configs.yml
      service: common-config-initial
    image: postgres:14.15-alpine3.20
    container_name: storage-service-pg-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: storage-service-pg-db
      POSTGRES_USER: storage-service-pg-db_user
      POSTGRES_PASSWORD: storage-service-pg-db_password
    volumes:
      - storage-service-pg-db_local_data:/var/lib/postgresql/data

  # PG Admin for postgres database UI
  storage-pg-admin-postgres-ui:
    extends:
      file: docker-general-configs.yml
      service: common-config-initial
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    restart: always
    ports:
      - "8088:80"
    depends_on:
      - storage-order-service-pg-db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin-data:/var/lib/pgadmin
volumes:
  elasticsearch_data:
    driver: local
  storage-service-pg-db_local_data:
  pgadmin-data:

infra/docker/dbCompose.yml (after)
version: "3.8"
services:

  # Postgres database for order-service
  storage-order-service-pg-db:
    extends:
      file: docker-general-configs.yml
      service: common-config-initial-100m
    image: postgres:14.15-alpine3.20
    container_name: storage-service-pg-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: storage-service-pg-db
      POSTGRES_USER: storage-service-pg-db_user
      POSTGRES_PASSWORD: storage-service-pg-db_password
    volumes:
      - storage-service-pg-db_local_data:/var/lib/postgresql/data

  # PG Admin for postgres database UI
  storage-pg-admin-postgres-ui:
    extends:
      file: docker-general-configs.yml
      service: common-config-initial-100m
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    restart: always
    ports:
      - "8088:80"
    depends_on:
      - storage-order-service-pg-db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin-data:/var/lib/pgadmin
volumes:
  elasticsearch_data:
    driver: local
  storage-service-pg-db_local_data:
  pgadmin-data:

infra/docker/dbCompose.yml (diff)
@@ -5,7 +5,7 @@ services:
   storage-order-service-pg-db:
     extends:
       file: docker-general-configs.yml
-      service: common-config-initial
+      service: common-config-initial-100m
     image: postgres:14.15-alpine3.20
     container_name: storage-service-pg-db
     restart: always
@@ -22,7 +22,7 @@ services:
   storage-pg-admin-postgres-ui:
     extends:
       file: docker-general-configs.yml
-      service: common-config-initial
+      service: common-config-initial-100m
     image: dpage/pgadmin4
     container_name: pgadmin4_container
     restart: always
