restaurant-service/src/main/resources/application.yml (before)
server:
  port: 30
spring:
  application:
    name: restaurant-service

  # Database configuration
  datasource:
    url: jdbc:postgresql://localhost:5434/db
    username: user
    password: password

  # JPA configuration
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: false
  sql:
    init:
      mode: always

kafka:
  # GENERAL CONFIG
  bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
  admin:
    enabled: true
  # PRODUCER CONFIG
  producer:
    key.serializer: org.apache.kafka.common.serialization.StringSerializer
    value.serializer: org.apache.kafka.common.serialization.StringSerializer
    # Safety configs (Kafka <= 2.8.0)
    enable.idempotence: true
    acks: all
    retries: 3
    retry.backoff.ms: 1000
    # High throughput (better performance) config
    linger.ms: 20 # After what period of time the producer will send the message
    batch.size: 32768 # 32KB If the batch limit is met, send immediately
    compression.type: snappy
  # CONSUMER CONFIG
  consumer:
    group.id: my-group
    key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
    value.deserializer: org.apache.kafka.common.serialization.StringDeserializer
  # RETRY/DLQ CONFIG
  retry-attempts: 3
  retry-interval: 1000
  retry-backoff-multiplier: 2
  retry-backoff-max-interval: 60000
  dlq-prefix: ""
  dlq-suffix: "-DLQ"
  # TOPICS
  topic-names:
    order-created: order-created
    order-cancelled: order-cancelled
    order-paid: order-paid
    payment-initialized: payments-initialized
    payment-processing: payments-processing
    payment-failed: payments-failed
    payment-verified: payments-verified
    payment-complete: payments-complete

logging:
  level:
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
    org.hibernate.orm.jdbc.bind: WARN

restaurant-service/src/main/resources/application.yml (after)
server:
  port: 30
spring:
  application:
    name: restaurant-service

  # Database configuration
  datasource:
    url: jdbc:postgresql://localhost:5434/db
    username: user
    password: password

  # JPA configuration
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: false
  sql:
    init:
      mode: always

kafka:
  # GENERAL CONFIG
  bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
  admin:
    enabled: true
  # PRODUCER CONFIG
  producer:
    key.serializer: org.apache.kafka.common.serialization.StringSerializer
    value.serializer: org.apache.kafka.common.serialization.StringSerializer
    # Safety configs (Kafka <= 2.8.0)
    enable.idempotence: true
    acks: all
    retries: 3
    retry.backoff.ms: 1000
    # High throughput (better performance) config
    linger.ms: 20 # After what period of time the producer will send the message
    batch.size: 32768 # 32KB If the batch limit is met, send immediately
    compression.type: snappy
  # CONSUMER CONFIG
  consumer:
    group.id: restaurant-consumer-group
    key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
    value.deserializer: org.apache.kafka.common.serialization.StringDeserializer
  # RETRY/DLQ CONFIG
  retry-attempts: 3
  retry-interval: 1000
  retry-backoff-multiplier: 2
  retry-backoff-max-interval: 60000
  dlq-prefix: ""
  dlq-suffix: "-DLQ"
  # TOPICS
  topic-names:
    order-paid: order-paid
    restaurant-event: restaurant-event

logging:
  level:
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
    org.hibernate.orm.jdbc.bind: WARN

restaurant-service/src/main/resources/application.yml (diff)
@@ -42,7 +42,7 @@ kafka:
     compression.type: snappy
   # CONSUMER CONFIG
   consumer:
-    group.id: my-group
+    group.id: restaurant-consumer-group
     key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
     value.deserializer: org.apache.kafka.common.serialization.StringDeserializer
   # RETRY/DLQ CONFIG
@@ -54,14 +54,8 @@ kafka:
   dlq-suffix: "-DLQ"
   # TOPICS
   topic-names:
-    order-created: order-created
-    order-cancelled: order-cancelled
     order-paid: order-paid
-    payment-initialized: payments-initialized
-    payment-processing: payments-processing
-    payment-failed: payments-failed
-    payment-verified: payments-verified
-    payment-complete: payments-complete
+    restaurant-event: restaurant-event
 
 logging:
   level:
